.cabecalho {
    background-color: #f5fafe;
    margin: auto;
    padding: 1.5em 10vw 1em;
}

.cabecalho__container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.cabecalho__logo {
    grid-column: 1;
    grid-row: span 2;
    align-items: center;
    margin: auto;
}

.cabecalho__redes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cabecalho__redes__texto{
    font-size: 0.8em;
}

.cabecalho__redes__icones {
    width: 16px;
    height: 16px;
    margin: 0.1em;
    background-color: var(--cor-principal);
    color: var(--branco);
    fill: aliceblue;
    border-radius: 30px;
    padding: 3px;
}

.lista-menu {
    display: flex;
    grid-row: 2;
    justify-content: space-around;
}

.lista__menu__item__link {
    font-size: 12px;
    color: var(--cor-principal);
    font-weight: 700;
    text-decoration: none;
    padding: .5em .5em;
}

.lista__menu__item__link:hover {
    background-color: var(--cor-principal);
    color: var(--branco);
    border-radius: 15px;
}

.cabecalho__banner {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr auto 1fr;
    margin: 3em auto;
    color: gray;
    align-items: center;
    justify-content: center;
}

span {
    color: var(--cor-principal);
}

.banner__titulo {
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
    justify-content: flex-end;
}

.banner__texto {
    grid-row: 2;
    text-justify: auto;
    line-height: 150%;
    font-size: 14px;
}

.banner__botao {
    grid-row: 3;
    justify-self: left;
    align-self: flex-start;
    margin-top: 1em;
    color: var(--cor-principal);
    font-weight: 700;
    border-radius: 20px;
    border: 2px solid var(--cor-principal);
    padding: .7em 2.5em;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
}

.banner__imagem {
    grid-row: span 3;
    width: 350px;
}